{
    "name": "REPLACE_WITH_YOUR_PROJECT_NAME",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--privileged",
        "--name=REPLACE_WITH_YOUR_PROJECT_NAME"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "github.copilot",
                "eamodio.gitlens",
                "mikoz.black-py"
            ]
        }
    },
    "mounts": [
        "source=${env:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
        "source=${env:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "remoteUser": "root"
}